{
  "enabledPlugins": {
    "find-skills@easier-life-skills": true,
    "claude-mem@thedotmack": true,
    "graphify@pleaseai": true
  },
  "extraKnownMarketplaces": {
    "easier-life-skills": {
      "source": {
        "source": "github",
        "repo": "dan323/easier-life-skills"
      }
    },
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    },
    "pleaseai": {
      "source": {
        "source": "github",
        "repo": "pleaseai/claude-code-plugins"
      }
    }
  }
}
